input {
  beats {
    port => 5044
  }
}

# nginx filter
filter {
    grok {
      match => {
        "message" => '%{IP:client_ip} - - \[%{HTTPDATE:access_time}\] "%{WORD:http_method} %{URIPATH:request_page}  HTTP/%{NUMBER:http_version}" %{NUMBER:response_code} %{NUMBER:response_size} "-" "%{GREEDYDATA:user_agent}"'
    }
  }
}

output {
  elasticsearch {
    hosts => "http://es:9200"
    index => "filebeat-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "changeme"
    #cacert => ""
    # ssl => true
    # ssl_certificate_verification => false
  }

  stdout { codec => rubydebug }
}


